{
  "ConnectionStrings": {"VentasMvcDb": "Server=localhost;Database=VentasMvcDb;Trusted_Connection=true;TrustServerCertificate=true"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
